<?php 
$user = "root";
$pass = "";
$db = 'messagerie';

try {
    $connexion = new PDO("mysql:host=localhost;dbname=$db", $user, $pass);
} catch (PDOException $e) {
    print "Erreur !: " . $e->getMEssage() . "<br/>";
    die();
}


$resultats=$connexion->query("SELECT * FROM user order by login ASC");
$resultats->setFetchMode(PDO::FETCH_OBJ);

foreach($resultats as $row) {
    echo "<span>id:$row->login</span>";
    echo "<span>  </span>";    
    echo "<span>password:$row->password</span>";  
    echo "<br/>";
    
}
$connexion=null; 
$resultats ->closeCursor();

// $connexion->exec("DELETE FROM user WHERE password='pass005'");
//$connexion->exec("INSERT INTO user (login,password) VALUES (006,'pass006)'");
?>